<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reseñas de Restaurantes y Hoteles en Colombia</title>
</head>
<body>
    <table class="container">
        <tr class="label-row">
            <th>Usuario</th>
            <th>Nombre del Restaurante</th>
            <th>Comentario</th>
            <th>Calificación</th>
        </tr>

        <tr>
            <td>JuanPerez95</td>
            <td>Restaurante La Casona</td>
            <td class="review">Una experiencia increíble. La comida estaba deliciosa y el servicio fue excelente. Definitivamente volveré.</td>
            <td>5/5</td>
            <td><button class="agendar-btn">Agendar Visita</button></td>

            
        </tr>

        <tr>
            <td>MariaGomez</td>
            <td>Hotel Caribe</td>
            <td class="review">Estuve hospedado durante mi viaje de negocios y quedé muy satisfecho con la estadía. Habitaciones limpias, personal amable y buena ubicación.</td>
            <td>4/5</td>
            <td><button class="agendar-btn">Agendar Visita</button></td>

        </tr>

        <tr>
            <td>AndresCortez</td>
            <td>Restaurante El Pueblito</td>
            <td class="review">Me encantó la comida típica colombiana que sirven aquí. El ambiente es acogedor y los precios son razonables.</td>
            <td>4.5/5</td>
            <td><button class="agendar-btn">Agendar Visita</button></td>

        </tr>

                <!-- Cuarto hotel -->
                <tr>
                    <td>AndresCortez</td>
                    <td>Hotel Estelar</td>
                    <td class="review">Me encantó mi estadía en este hotel. Las habitaciones son cómodas y limpias, y el personal es muy amable.</td>
                    <td>4.5/5</td>
                    <td><button class="agendar-btn">Agendar Visita</button></td>

                </tr>
        
                <!-- Quinto hotel -->
                <tr>
                    <td>LauraGomez</td>
                    <td>Hotel Dann</td>
                    <td class="review">Excelente ubicación y servicios. Disfruté mucho mi estancia aquí y definitivamente lo recomendaría a otros viajeros.</td>
                    <td>4.7/5</td>
                    <td><button class="agendar-btn">Agendar Visita</button></td>

                </tr>
        
                <!-- Sexto hotel -->
                <tr>
                    <td>CarlosRuiz</td>
                    <td>Hotel Sofitel</td>
                    <td class="review">El hotel ofrece una experiencia de lujo incomparable. Las instalaciones son impresionantes y el personal es muy profesional.</td>
                    <td>4.8/5</td>
                    <td><button class="agendar-btn">Agendar Visita</button></td>

                </tr>
        
                <!-- Séptimo hotel -->
                <tr>
                    <td>AnaMartinez</td>
                    <td>Hotel Movich</td>
                    <td class="review">Estuve muy contenta con mi estadía en este hotel. Las habitaciones son elegantes y el servicio es de primera categoría.</td>
                    <td>4.6/5</td>
                    <td><button class="agendar-btn">Agendar Visita</button></td>

                </tr>
        
                <!-- Octavo hotel -->
                <tr>
                    <td>LuisGonzalez</td>
                    <td>Hotel NH Collection</td>
                    <td class="review">Una estancia muy agradable. El personal fue muy atento y servicial, y las instalaciones estaban impecables.</td>
                    <td>4.9/5</td>
                    <td><button class="agendar-btn">Agendar Visita</button></td>

                </tr>
        
                <!-- Noveno hotel -->
                <tr>
                    <td>PedroGomez</td>
                    <td>Hotel Intercontinental</td>
                    <td class="review">El hotel ofrece una experiencia de lujo incomparable. Las instalaciones son impresionantes y el personal es muy profesional.</td>
                    <td>4.5/5</td>
                    <td><button class="agendar-btn">Agendar Visita</button></td>

                </tr>
        
                <!-- Décimo hotel -->
                <tr>
                    <td>JorgePerez</td>
                    <td>Hotel Bogotá Plaza</td>
                    <td class="review">Una estancia muy agradable. El personal fue muy atento y servicial, y las instalaciones estaban impecables.</td>
                    <td>4.7/5</td>
                    <td><button class="agendar-btn">Agendar Visita</button></td>

                </tr>
        
    </table>
   
</body>
</html>
