<div class="container">
    <h1>Listado de Establecimientos</h1>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Categoría</th>
                <th>Ubicación</th>
                <th>Acción</th>
                <th>Imagen</th>
            </tr>
        </thead>
        <tbody>
            <!-- Hoteles en Colombia -->
            <tr>
                <td>Hotel Estelar Windsor House</td>
                <td>Hotel</td>
                <td>Bogotá, Colombia</td>
                <td>
                    <button class="agendar-btn">Agendar Visita</button>
                </td>
                <td>
                    <img src="assets/hotel-estelar-windsor.jpg" alt="Imagen del establecimiento" class="imagen-establecimiento">
                    
                </td>
                
            </tr>
            <tr>
                <td>Hotel Sofitel Legend Santa Clara</td>
                <td>Hotel</td>
                <td>Cartagena, Colombia</td>
                <td>
                    
                    <button class="agendar-btn">Agendar Visita</button>
                </td>
                <td>
                    <img src="assets/251797234.jpg" alt="Imagen del establecimiento" class="imagen-establecimiento">
                </td>
            </tr>
            <!-- Establecimientos en Colombia -->
            <tr>
                <td>Andrés Carne de Res</td>
                <td>Restaurante</td>
                <td>Bogotá, Colombia</td>
                <td>
                    <button class="agendar-btn">Agendar Visita</button>
                    
                </td>
                <td>
                    <img src="assets/3Y5A6301.jpg" alt="Imagen del establecimiento" class="imagen-establecimiento">
                </td>
            </tr>
            <tr>
                <td>Harry Sasson</td>
                <td>Restaurante</td>
                <td>Bogotá, Colombia</td>
                <td>
                    <button class="agendar-btn">Agendar Visita</button>
                    
                </td>
                <td>
                    <img src="assets/vista-del-restaurante.jpg" alt="Imagen del establecimiento" class="imagen-establecimiento">
                </td>
            </tr>
            <!-- Hoteles en Puerto Rico -->
            <tr>
                <td>Hotel Bantú by Faranda Boutique</td>
                <td>Hotel</td>
                <td>San Juan, Puerto Rico</td>
                <td>
                    <button class="agendar-btn">Agendar Visita</button>
                    
                </td>
                <td>
                    <img src="assets/521207876.jpg" alt="Imagen del establecimiento" class="imagen-establecimiento">
                </td>
            </tr>
            <tr>
                <td>Hotel Estelar Santamar</td>
                <td>Hotel</td>
                <td>San Juan, Puerto Rico</td>
                <td>
                    <button class="agendar-btn">Agendar Visita</button>
                </td>
                <td>
                    <img src="assets/piscina-centro-ce-convenciones.jpg" alt="Imagen del establecimiento" class="imagen-establecimiento">
                </td>
            </tr>
            <!-- Establecimientos en Puerto Rico -->
            <tr>
                <td>El Cielo</td>
                <td>Restaurante</td>
                <td>San Juan, Puerto Rico</td>
                <td>
                    <button class="agendar-btn">Agendar Visita</button>
                    
                </td>
                <td>
                    <img src="assets/130521130036-restaurantelecielo.jpg" alt="Imagen del establecimiento" class="imagen-establecimiento">
                </td>
            </tr>
            <tr>
                <td>Central</td>
                <td>Restaurante</td>
                <td>San Juan, Puerto Rico</td>
                <td>
                    <button class="agendar-btn">Agendar Visita</button>
                </td>
                <td>
                    <img src="assets/huge.png" alt="Imagen del establecimiento" class="imagen-establecimiento">
                </td>
            </tr>
        </tbody>
    </table>
</div>